# ksmedicaidpoc

./: .gitignore  README.md
KansasMedicaid/: KansasMedicaid.sln
KansasMedicaid/KansasMedicaid/: KansasMedicaid.csproj
KansasMedicaid/KansasMedicaid/Controllers/: HomeController.cs
KansasMedicaid/KansasMedicaid/Models/: ErrorViewModel.cs
KansasMedicaid/KansasMedicaid/Properties/: launchSettings.json
KansasMedicaid/KansasMedicaid/Views/: _ViewImports.cshtml
KansasMedicaid/KansasMedicaid/Views/Home/: Amendments.cshtml  Index.cshtml  IndexHMenu.cshtml  Top.cshtml  UnderConstruction.cshtml  UnderConstructionTop.cshtml
KansasMedicaid/KansasMedicaid/Views/Shared/: _Layout.cshtml
KansasMedicaid/KansasMedicaid/wwwroot/css/: StyleBundleDesignTheme.css  StyleBundleMegaMenuDropDown.css  StyleBundleMegaMenuDropDownDefault.css  ks-styles-hori.css  ks-styles.css
