<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\medicaid\StatePlan\Sec1\Sitaram kumhar - Gainwell Technologies HIPAA &amp; Privacy Training.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\medicaid\StatePlan\Sec2\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\medicaid\StatePlan\Sec1\Sitaram kumhar - Gainwell Technologies HIPAA &amp; Privacy Training.pdf" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\ks-styles.css" />
    <None Include="wwwroot\images\kansas-logo.gif" />
    <None Include="wwwroot\images\state-seal.gif" />
  </ItemGroup>

</Project>
